
<!DOCTYPE html>
<html lang="es">
  <head>
    
    <meta charset='utf-8' />
    <title>Series temporales</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        
        #map {
          position: absolute;
          top: 0;
          bottom: 0;
          width: 100%;
        }
        
        h1 {
          font-size: 20px;
          line-height: 30px;
        }
        
        h2 {
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 10px;
        }
        
        a {
          text-decoration: none;
          color: #2dc4b2;
        }
        
        #console {
          position: absolute;
          width: 240px;
          margin: 10px;
          padding: 10px 20px;
          background-color: white;
        }
        
        .session {
          margin-bottom: 20px;
        }
        
        .row {
          height: 12px;
          width: 100%;
        }
        
        .colors {
          background: linear-gradient(to right, #2dc4b2, #3bb3c3, #669ec4, #8b88b6, #a2719b, #aa5e79);
          margin-bottom: 5px;
        }
        
        .label {
          width: 15%;
          display: inline-block;
          text-align: center;
        }
            </style>

</head>

  <body>
    <div id='map'></div>
    <div id='console'>
      <h1>Sismicidad en La Palma</h1>
      <p>Datos: <a href='https://www.ign.es/web/vlc-serie-palma'>IGN: erupción en la isla de La Palma</a>.<br>A las 14:10 horas (UTC) del día 19 septiembre de 2021 se inicia una erupción en la isla de la Palma en la zona de Cabeza de Vaca, en el municipio de El Paso, después de una intensa actividad tanto sísmica como de deformación, registrada desde el día 11 de septiembre.<br><em>El tamaño del punto indica su intensidad, el color su profundidad.em></p>
      <div class='session'>
        <h2>Profundidad (km)</h2>
        <div class='row colors'>
        </div>
        <div class='row labels'>
          <div class='label'>1</div>
          <div class='label'>9</div>
          <div class='label'>17</div>
          <div class='label'>25</div>
          <div class='label'>33</div>
          <div class='label'>40+</div>
        </div>
      </div>
      <div class='session' id='sliderbar'>
        <h2>Fecha: <label id='active-day'>Dia 1</label></h2>
        <input id='slider' class='row' type='range' min='1' max='60' step='1' value='1' />
      </div>
    </div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibnB1bWFyIiwiYSI6ImNrdjBxaHN2YTBrNDAycGxwdmN4a285cTkifQ.LdhZ_IF2ygSLghzgY5elLA';

const map = new mapboxgl.Map({
  container: 'map', // container element id
//  style: 'mapbox://styles/mapbox/light-v10',
  style: 'mapbox://styles/npumar/ckw6ieolh2mme14o566fyu4v2',
  center: [-17.87857, 28.58486], // initial map center in [lon, lat]
  zoom: 12
});
///////////
map.on('load', () => {
  map.addControl(new mapboxgl.FullscreenControl({container: document.querySelector('body')}));
  map.addSource('mapbox-dem', {
'type': 'raster-dem',
'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
'tileSize': 512,
'maxzoom': 14
});
// add the DEM source as a terrain layer with exaggerated height
map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1.5 });


  ///////
  map.addLayer({
    id: 'sismos',
    type: 'circle',
    source: {
      type: 'geojson',
      data: './sismosLaPalma.geojson' // replace this with the url of your own geojson
    },
    opacity: 0.5,
    paint: {

    //'circle-radius': ['-', 2017, ['number', ['get', 'Constructi'], 2017]],
    'circle-radius': ['*',3, ['number', ['get', 'Magnitud'], 10]],
    

//      'circle-radius': [
//        'interpolate',
//        ['linear'],
//        ['number', ['get', 'Magnitud']],
//        5,
//       8,
//        13,
//        17,
//        24,
//        35,
//        45,
//        55
//      ],
      'circle-color': [
        'interpolate',
        ['linear'],
        ['number', ['get', 'Profundidad']],
        0,
        '#2DC4B2',
        1,
        '#3BB3C3',
        2,
        '#669EC4',
        3,
        '#8B88B6',
        4,
        '#A2719B',
        5,
        '#AA5E79'
      ],
      'circle-opacity': 0.8
    }
    ,filter: ['==', ['number', ['get', 'Dia']], 1]
    
  });
  
  document.getElementById('slider').addEventListener('input', (event) => {
    const day = parseInt(event.target.value);
  // update the map
  map.setFilter('sismos', ['==', ['number', ['get', 'Dia']], day]);

  // converting 0-23 day to AMPM format
  //const ampm = day >= 12 ? 'PM' : 'AM';
  //const day12 = day % 12 ? day % 12 : 12;

  // update text in the UI
  document.getElementById('active-day').innerText = 'Día ' + day;
  //document.getElementById('active-day').innerText = day12 + ampm;

});
});
///////////



</script>

  </body>
</html>